MonkeyFinder/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource LightBackground},
            Dark={StaticResource DarkBackground}}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground},
            Dark={StaticResource DarkBackground}}" />
        <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BarTextColor" Value="White" />
    </Style>

    <Style TargetType="Label" x:Key="BaseLabel">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LabelText},
            Dark={StaticResource LabelTextDark}}" />
    </Style>

    <Style x:Key="MicroLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style x:Key="SmallLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="MediumLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="LargeLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="RefreshView" ApplyToDerivedTypes="True">
        <Setter Property="RefreshColor" Value="{StaticResource Primary}" />
    </Style>

    <Style x:Key="ButtonOutline" TargetType="Button">
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource LightBackground},
            Dark={StaticResource DarkBackground}}"/>
        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
        <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
        <Setter Property="BorderWidth" Value="2"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="CornerRadius" Value="20"/>
    </Style>
    <Style x:Key="CardView" TargetType="Frame">
        <Setter Property="BorderColor" Value="#DDDDDD"/>
        <Setter Property="HasShadow" Value="True"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource CardBackground},
            Dark={StaticResource CardBackgroundDark}}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="IsClippedToBounds" Value="True"/>
    </Style>

    <Style x:Key="BaseStyle" TargetType="Element">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
        <Setter Property="Shell.TitleColor" Value="White" />
        <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
        <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
    </Style>
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />

</ResourceDictionary>